<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Butchered</title>
	<link rel="icon" type="image/png" href="images/pizza-goat.png" sizes="32x32" />
	<link rel="stylesheet" href= "butchered_style.css">

</head>
	<body>
<div class="container">
	<h1>Butchered</h1>
	<p><em>"John Blutarsky, if he were a band..."</em>
	</p>
    <section class= "music">
        Shred Forever (unmastered)<br>
    <audio src="audio/shred_forever.mp3" controls>
    <embed
        src="audio/shred_forever.wav"
        width="300"
        height="90"
        loop="false"
        autostart="false">
</audio>
</section>
</div>
	<section>
	<h2 class="topic">Members</h2>
		<p>
		Louis, Nick, Colin, and Vinnie are all very dedicated musicians that strive to put on a performance that you won't soon forget. Keep an eye out for swinging instruments when they go on!!
		</p>

		<img class="bandmember" src="images/Louis.jpg" alt="Louis">

		<img class="bandmember" src="images/Nick.jpg" alt="Nick"><br>

		<img class="bandmember" src="images/Colin.jpg" alt="Colin">

		<img class="bandmember" src="images/Vinnie.jpg" alt="Vinnie">
	</section>

	<section class="releases">
		<h2 class="topic"> Releases </h2>

		<div class="releases">
		<a href="https://butchered.bandcamp.com/album/butchered"><img src="https://f4.bcbits.com/img/a3500812438_16.jpg" alt="Untitled"></a>
		</div>

		<div>
		<a href="https://butchered.bandcamp.com/album/return-to-lightningdome"><img src="https://f4.bcbits.com/img/a1936782396_16.jpg" alt="Return to Lightning Dome"></a>
		</div>

		<div>
		<a href="https://butchered.bandcamp.com/album/whatever-i-guess"><img src="https://f4.bcbits.com/img/a2356461967_16.jpg" alt="Whatever, I Guess..."></a>
		</div>

	</section>

	<div>
		<h2 class="topic"> Upcoming Shows </h2>
		<h3>April 27: Co-Prosperity Sphere : Chicago</h3>
        <h3>April 30: Crown Liquors : Chicago</h3>
        <h3>May 10: Sugar Skull : Franklin Park</h3>
	</div>

	<div>
		<h2 class="topic">Links</h2>
		<a href="https://www.facebook.com/Butchered/"> <img class="facebook" src="images/facebook.png" alt="facebook"></a>
		<a href="https://butchered.bandcamp.com/"> <img class="bandcamp" src="images/bandcamp.png" alt="bandcamp"></a>
	</div>

</body>

</html>
